POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=smart_service
POSTGRES_PORT=5432

# Backend app
PORT=3000
DATABASE_URL=postgres://postgres:postgres@db:5432/smart_service
NODE_ENV=development